<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Lab 2.1</title>

    <style>
        body {
            background: linear-gradient(to right, rgba(203, 173, 217, 1), rgba(162, 183, 224, 1));
        }

        body h1 {
            text-align: center;

            font-size: 40px;
            font-family: sans-serif;
        }

        body p {
            margin-left: 50%;
            transform: translate(-50%);
            margin-top: 50px;

            font-size: 20px;
        }

        body img {
            margin-left: 50%;
            transform: translate(-50%);

            border-radius: 50px;
        }

        body code {
            position: fixed;
            transform: translate(-50%);
            margin-left: 50%;

            font-size: 18px;
        }

        mark.Mill {
            background-color: #A4EBC9;
        }
    </style>
</head>

<body>
    <h1>Головоломки</h1><br/>

    <div>
        <img src="Cube.png" alt="Cube"/>
    </div>
    
    <div>
        <ul>
            <li>
                <strong>Кубик-Рубика:</strong> 
                Всего существует <u>43 квинталлиона</u> положений кубика </li>

            <li>
                <strong>МегаМинкс:</strong>
                У данной головоломки <s>6</s> 12 сторон</li>

            <li>
                <strong>Пирамидка:</strong>
                Рекорд был поставлен в 1 <sub>57</sub> секунд</li>

            <li>
                <strong>Мельница:</strong>
                Его название происходит из его схожей формы с <mark class="Mill"><em>настоящей Мельницей</em></mark> </li>
            
            <li>
                <strong>Фантом:</strong>
                Является самой сложной разновидность кубика <sup>3х3</sup> </li>
            
            <li>
                <strong>Пятнашки:</strong>
                В них существуют <var>15!</var> различных комбинаций цифр </li>
        </ul>
    </div>

    <div>
        <p>
            <samp> -- Далее идет код на языке C++ --</samp>
        </p>

        <code>
            #include &lt;iostream&gt;; <br/>

            int main() { <br />
            float num = 3.14; <br />
            
            &nbsp;&nbsp;puts("Pi is equal to ", num); <br />
            &nbsp;&nbsp;return 0; <br />
            } <br />
        </code>
    </div>
</body>
</html>