<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Lab 1.2</title>

    <style>
        body {
            background-image: url('Grass.jpg');
        }

       table {
           width: 70%;

           position: fixed;
           margin-left: 50%;
           margin-top: 30%;
           transform: translate(-50%, -50%);

           border: 2px solid Black;

           background-color: #98ADE3;
       } 

       th {
           border: 1px Solid Black;

           background-color: #BCD9EB;
       }

        td {
            border: 1px solid Black;
            background-color: #C2EDC4;
        }

       .Name {
           text-align: center;
       }

        .Side {
            text-align: center;
            font-style: italic;
        }

        .Diff {
            text-align: center;
            font-style: italic;
        }

        .Time {
            text-align: center;
            font-style: oblique;
        }

        .Money {
            text-align: center;
            font-size: 12px;
        }

        .Total {
            margin-left: 30px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Sides</th>
            <th>Difficulty</th>
            <th>Record</th>
            <th>Cost</th>
        </tr>

        <tr>
            <td> <p class="Name"> <u>Rubik's</u> </p> </td>
            <td rowspan="3"> <p class="Side">6</p> </td>
            <td> <p class="Diff">2/7</p> </td>
            <td> <p class="Time">3.43 sec</p> </td>
            <td> <p class="Money">4500 rub</p> </td>
        </tr>

        <tr>
            <td> <p class="Name"> <u>Phantom</u> </p> </td>
            <td> <p class="Diff">7/7</p> </td>
            <td> <p class="Time">6 h</p> </td>
            <td> <p class="Money">2500 rub</p> </td>
        </tr>

        <tr>
            <td> <p class="Name"> <u>Windmill</u> </p> </td>
            <td rowspan="2"> <p class="Diff">3/7</p> </td>
            <td> <p class="Time">1 min 35 sec</p> </td>
            <td> <p class="Money">1450 rub</p> </td>
        </tr>

        <tr>
            <td> <p class="Name"> <u>Pyramid</u> </p> </td>
            <td> <p class="Side">4</p> </td>
            <td> <p class="Time">15 sec</p> </td>
            <td> <p class="Money">600 rub</p> </td>
        </tr>

        <tr>
            <td> <p class="Name"> <u>MegaMinx</u> </p> </td>
            <td> <p class="Side">12</p> </td>
            <td> <p class="Diff">4/7</p> </td>
            <td> <p class="Time">4 min 17 sec</p> </td>
            <td> <p class="Money">890 rub</p> </td>
        </tr>

        <tr>
            <td colspan="4"> <p class="Total">Total:</p> </td>
            <td> <p> <strong>9940</strong> </p> </td>
        </tr>
    </table>
</body>
</html>